# Dependencies: my convert-video script, kdialog
#
# Copyright 2017 Rafael Cavalcanti <rccavalcanti@gmail.com>
#

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=video/*;
Actions=toMp4;toSmall;toSmallGa;removeAudio;concat;
X-KDE-Priority=TopLevel
X-KDE-Submenu=Convert video
X-KDE-Submenu[pt_BR]=Converter vídeo

[Desktop Action toMp4]
Name=To MP4
Name[pt_BR]=Para MP4
Exec=convert-video --to-mp4 %U || kdialog --error "Error converting %U."

[Desktop Action toSmall]
Name=To small file
Name[pt_BR]=Para arquivo pequeno
Exec=convert-video --to-small %U || kdialog --error "Error converting %U."

[Desktop Action toSmallGa]
Name=To small file (good audio)
Name[pt_BR]=Para arquivo pequeno (bom áudio)
Exec=convert-video --to-small-ga %U || kdialog --error "Error converting %U."

[Desktop Action removeAudio]
Name=Remove audio
Name[pt_BR]=Remover áudio
Exec=convert-video --mute %U || kdialog --error "Error converting %U."

[Desktop Action concat]
Name=Concatenate
Name[pt_BR]=Concatenar
Exec=convert-video --concat %U || kdialog --error "Error converting %U."
