# Dependencies:
# - convert-video <https://github.com/rccavalcanti/scripts/blob/master/general/convert-video>
# - kdialog
#
# Copyright (C) 2017-2020 Rafael Cavalcanti - rafaelc.org
# Licensed under GPLv3

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=inode/directory;
Actions=dirToMp4;

[Desktop Action dirToMp4]
Name=Replace all WebM with MP4
Name[hr_HR]=Zamijeni sve WebM sa MP4
Name[nl_NL]=Alle WebM-bestanden omzetten naar MP4
Name[pt_BR]=Trocar todos WebM por MP4
Name[ru_RU]=Заменить все WebM на MP4
Exec=convert-video --dir-to-mp4 %U || kdialog --error "Error converting videos in %U."
Icon=gtk-convert
